mocSilnika=0.4
xpoczStatku=500
ypoczStatku=500
czas=50
ikonaStatku=spaceships.gif
ikonaTła=Lunar.png
ikonaSerca=paint.png
ikonaPaliwa=paliwo.png
ikonaMeteoru=meteor.png
rozmiarMenuX=800
rozmiarMenuY=800
liczbaZyc=3
predkoscXpoczatkowa=0
predkoscYpoczatkowa=-15
iloscPaliwa=50000

